<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flashcards draft</title>
    <link rel="stylesheet" href="answersTeen.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>
<body>
   <script src="https://cdn.jsdelivr.net/npm/p5@1.1.9/lib/p5.js"></script>
    <div class="card">
        <div class="card__inner">
            <div class="card__face card__face--front origin">
                <h4>High School</h4>
            </div>
            <div class="card__face card__face--back">
                <div class="card__content">
                    <div class="card__header">
                        
                       
                    </div>
                    <div class="card__body">
                        <p>I attended Atlantic Coast High School from my sophomore year to graduation, since I coursed freshman year in Buenos Aires.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="card">
        <div class="card__inner">
            <div class="card__face card__face--front projects">
                <h4>Plans after High School</h4>
            </div>
            <div class="card__face card__face--back">
                <div class="card__content">
                    <div class="card__body">
                        <p>After graduation, I plan to pursue a Computer Science major in college, with a Software Development

focus.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="card">
        <div class="card__inner">
            <div class="card__face card__face--front contact">
                <h4>IT Journey</h4>
            </div>
            <div class="card__face card__face--back">
                <div class="card__content">
                    <div class="card__body">
                        <p>I have taken a few IT clasess over the years with at least some experience in HTML, CSS and
Javascript. In addition, I took part in the Women in STEM club and Department of Technology paths in my high school. </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="card">
        <div class="card__inner">
            <div class="card__face card__face--front fears">
                <h4>Challenge(s) Faced</h4>
            </div>
            <div class="card__face card__face--back">
                <div class="card__content">
                    <div class="card__header">
                    </div>
                    <div class="card__body">
                        <p>Immigrating to the US and getting accustomed to the cultural differences was the biggest challenge I can
recall. After being so used to moving in my home country, facing a completely new society was a gradual process.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="card">
        <div class="card__inner">
            <div class="card__face card__face--front inspiration">
                <h4>Current Dreams and Aspirations</h4>
            </div>
            <div class="card__face card__face--back">
                <div class="card__content">
                    <div class="card__header">
                    </div>
                    <div class="card__body">
                        <p>I hope to accomplish professional goals in the IT department as well as personal growth. Another ambition of mine is to strive to explore interesting creative projects.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="answersTeen.js"></script>
</body>
</html>